# ConcursoExpo

./: README.md  local.properties
app/: ConcursoExpo.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/expotecnica/concurso/padros/santiago/concursoexpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/expotecnica/concurso/padros/santiago/concursoexpo/: AdviceActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RegisterActivity.java  VideoUploadInfo.java
app/src/main/res/layout/: activity_advice.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/expotecnica/concurso/padros/santiago/concursoexpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
